{
    "extrinsic_param": {
        "front_left": {
            "rotation": [-1.23628, 1.19508, -1.20154],
            "translation": [0.33246, 0.43251, 0.837762]
        },
        "front_right": {
            "rotation": [-1.22767, 1.21891, -1.20265],
            "translation": [0.360603, -0.300166, 0.827136]
        },
        "park_front": {
            "rotation": [-1.24604, 1.19859, -1.23357],
            "translation": [0.320364, 0.101515, 0.802296]
        }
    }
}