{
    "extrinsic_param": {
        "front_left": {
            "rotation": [-1.21103, 1.25125, -1.22816],
            "translation": [0.51, 0.16, 0.90]
        },
        "park_front": {
            "rotation": [-1.22296, 1.25223, -1.25097],
            "translation": [0.50, -0.0, 0.885]
        },
        "front_right": {
            "rotation": [-1.19394, 1.26275, -1.22996],
            "translation": [0.51, -0.155, 0.885]
        }
    }
}