{
    "extrinsic_param": {
        "park_front": {
            "rotation": [-1.22382, 1.20394, -1.18494],
            "translation": [0.53, 0.0, 0.83945]
        },
        "park_left": {
            "rotation": [-1.56649, 0.00943004, 0.0428327],
            "translation": [0.20339, 0.230888, 0.844924]
        },
        "park_back": {
            "rotation": [-1.20391, -1.24678, 1.22655],
            "translation": [-0.116369, 0.00406036, 0.858572]
        },
        "park_right": {
            "rotation": [-0.0304894, 2.20392, -2.20735],
            "translation": [0.225695, -0.195524, 0.847882]
        }
    }
}